# NadinSoftSample

./: NadinSoftSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Handlers/Products/Commands/: AddProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Application/Handlers/Products/Queries/: GetProductByIdHandler.cs  GetProductsByFilterHandler.cs
Application/Handlers/Users/Commands/: AddUserHandler.cs  LoginUserHandler.cs
Application/Helper/: ProductHelper.cs  UserHelper.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
Application/Models/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Models/Commands/Users/: AddUserCommand.cs  LoginUserCommand.cs
Application/Models/Dtos/Products/: ProductDto.cs
Application/Models/Queries/Products/: GetProductByIdQuery.cs  GetProductsByFilterQuery.cs  ProductFilter.cs
Application/Validators/Products/: AddProductCommandValidator.cs  UpdateProductCommandValidator.cs
Application/Validators/Users/: AddUserCommandValidator.cs  LoginUserCommandValidator.cs
Common/: Common.csproj
Common/Configurations/: FieldConfig.cs  JwtConfig.cs  UserRoles.cs
Common/Dtos/: PaginationDto.cs  RequestBaseByFilterDto.cs  RequestBaseDto.cs  ResultBaseDto.cs  ResultDto.cs  UserInfoDto.cs
Common/Extensions/: ClaimsPrincipalExtension.cs  MethodExtension.cs  PaginationExtension.cs  QueryableExtensions.cs
EndPoint.Api/: Dockerfile  EndPoint.Api.csproj  Program.cs  appsettings.json
EndPoint.Api/Api/Controllers/: AccountingController.cs  ProductsController.cs
EndPoint.Api/Api/Extensions/: ControllerExtension.cs
EndPoint.Api/Api/Extensions/DependencyInjection/: AutoMapperInjection.cs  DataBaseInjection.cs  IdentityInjection.cs  MediatRInjection.cs  ServiceInjection.cs  SwaggerInjection.cs  ValidationInjection.cs
EndPoint.Api/Api/Extensions/Middleware/: ConfiguredExceptionHandlerMiddleware.cs  ConfiguredSwaggerMiddleware.cs
EndPoint.Api/Api/RequestModels/Products/: AddProductRequestDto.cs  GetProductsByFilterRequestDto.cs  UpdateProductRequestDto.cs
EndPoint.Api/Api/RequestModels/Users/: AddUserRequestDto.cs  LoginUserRequestDto.cs
EndPoint.Api/Properties/: launchSettings.json
NadinSoftSample.Test/: NadinSoftSample.Test.csproj
Persistence/: AppDbContext.cs  Persistence.csproj  UnitOfWork.cs
(+23 files in other folders)
